# OrderManagement

./: OrderManagement.slnx  README.md  docker-compose.yml  wait-for-postgres.sh
OrderManagement.Api/: Dockerfile  OrderManagement.Api.csproj  Program.cs  appsettings.json
OrderManagement.Api/Controllers/: HomeController.cs  OrdersController.cs
OrderManagement.Api/Models/: ErrorViewModel.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Api/Views/: _ViewImports.cshtml
OrderManagement.Api/Views/Shared/: _Layout.cshtml
OrderManagement.Domain/: Order.cs
OrderManagement.Infrastructure/: OrderDbContext.cs  OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Migrations/: 20251130174936_InitialCreate.Designer.cs  20251130174936_InitialCreate.cs  20251130231521_InitialCreate.Designer.cs  20251130231521_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderManagement.Worker/: OrderManagement.Worker.csproj  Worker.cs
orders-frontend/: Dockerfile  package-lock.json  package.json
orders-frontend/src/: AppRouter.jsx  api.jsx
orders-frontend/src/pages/: CreateOrder.jsx  OrderDetails.jsx  OrdersList.jsx
