<Solution>
  <Folder Name="/Itens de Solução/">
    <File Path=".env" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="OrderManagement.Api/OrderManagement.Api.csproj">
    <BuildDependency Project="OrderManagement.Domain/OrderManagement.Domain.csproj" />
    <BuildDependency Project="OrderManagement.Infrastructure/OrderManagement.Infrastructure.csproj" />
  </Project>
  <Project Path="OrderManagement.Domain/OrderManagement.Domain.csproj" />
  <Project Path="OrderManagement.Infrastructure/OrderManagement.Infrastructure.csproj" />
  <Project Path="OrderManagement.Worker/OrderManagement.Worker.csproj" />
  <Project Path="orders-frontend/" Type="Website" DisplayName="orders-frontend">
    <BuildType Project="Debug" />
    <Build Solution="Debug|*" Project="false" />
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;orders-frontend\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_55431\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_55431&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;orders-frontend\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_55431\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_55431&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.8&quot;" />
      <Property Name="VWDPort" Value="&quot;55431&quot;" />
    </Properties>
  </Project>
</Solution>
